-------------------------------------------------------------------------------
Test set: com.example.project.ExampleTests
-------------------------------------------------------------------------------
Tests run: 356, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 526.115 s <<< FAILURE! - in com.example.project.ExampleTests
Area1Test1  Time elapsed: 0.032 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Phone turned off
	at com.example.project.ExampleTests.Area1Test1(ExampleTests.java:28)

Area1Test4[1]  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Phone turned off
	at com.example.project.ExampleTests.Area1Test4(ExampleTests.java:45)

